# lav-app

./: .gitignore  README.md  entities.txt  pom.xml
lav-core/: pom.xml
lav-core/src/main/java/com/menoia/lav/server/dao/: CustomerDao.java  DaoBase.java
lav-core/src/main/java/com/menoia/lav/server/entity/: Customer.java  EntityBase.java  Lot.java  Process.java  Recipe.java  RecipeProcess.java
lav-core/src/main/java/com/menoia/lav/server/entity/enumerator/: TypeProcess.java
lav-core/src/main/java/com/menoia/lav/server/injector/: JpaInitializer.java  PersistenceModule.java
lav-core/src/main/resources/: lav.properties
lav-core/src/test/java/com/menoia/livros/server/dao/: CustomerDaoTest.java
lav-core/src/test/java/com/menoia/livros/server/injector/: GuiceTestRunner.java  WithModules.java
lav-swing/: pom.xml
lav-swing/src/main/java/com/menoia/lav/swing/: LavLifecycleStarter.java  LavMain.java  LavModule.java  SimpleInjectionDecisionStrategy.java
lav-swing/src/main/java/com/menoia/lav/swing/action/: TaskTestActions.java
lav-swing/src/main/java/com/menoia/lav/swing/util/: ProgressCellRenderer.java  TasksGroupProgressPanel.java  TasksTableModel.java
lav-swing/src/main/java/com/menoia/lav/swing/view/: CustomerDetailView.java  CustomerListView.java  LavMainView.java
lav-swing/src/main/resources/com/menoia/lav/swing/: resources_fr.properties
lav-vaadin/: pom.xml
lav-vaadin-test/: pom.xml
lav-vaadin-test/src/main/java/: LavanderiaWidgetset.gwt.xml
lav-vaadin-test/src/main/java/com/menoia/lav/vaadin/: LavanderiaApplication.java
lav-vaadin-test/src/main/java/com/menoia/lav/vaadin/container/: BrandContainer.java  CustomerContainer.java  DummyDataCreator.java  LavanderiaContainerFactory.java  PrototypeContainer.java  SaleContainer.java  UserContainer.java
lav-vaadin-test/src/main/java/com/menoia/lav/vaadin/crud/: LavanderiaCrud.java
lav-vaadin-test/src/main/java/com/menoia/lav/vaadin/entity/: Audit.java  Brand.java  Customer.java  Process.java  Prototype.java  Sale.java  Status.java  User.java
lav-vaadin-test/src/main/java/com/menoia/lav/vaadin/field/: EnumField.java  LavanderiaFieldFactory.java  PrototypeField.java
lav-vaadin-test/src/main/java/com/menoia/lav/vaadin/formatter/: LavanderiaFormatter.java
lav-vaadin-test/src/main/java/com/menoia/lav/vaadin/job/: DummyDataCreationJob.java
lav-vaadin-test/src/main/java/com/menoia/lav/vaadin/module/: ConfigurationModule.java  EntriesModule.java  ReportsModule.java
lav-vaadin-test/src/main/java/com/menoia/lav/vaadin/report/: LavanderiaReport.java  LavanderiaReportColumn.java  SalesReport.java
lav-vaadin-test/src/main/java/com/menoia/lav/vaadin/ui/: Constants.java  LoginWindow.java
lav-vaadin-test/src/main/resources/: configuration.properties  configuration.properties_
lav-vaadin-test/src/main/webapp/WEB-INF/: web.xml
lav-vaadin/src/main/java/com/menoia/lav/vaadin/: GuiceApplicationServlet.java  MyServletConfig.java  MyVaadinApplication.java
lav-vaadin/src/main/webapp/WEB-INF/: web.xml
