db.persistenceUnit=lav-pu
db.schemaGeneration=update
db.show_sql=true
db.interceptor=enterpriseapp.hibernate.AuditInterceptor

db.driver=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
#db.url=jdbc:mysql://localhost:3306/lav
db.url=jdbc:mysql://mysql-stonejeans.jelasticlw.com.br/lav
db.user=lav
db.password=lavpwd

# UI texts
ui.yes=Sim
ui.no=Não
ui.requiredField=Campo obrigatório
ui.new=Novo
ui.modify=Alterar
ui.delete=Excluir
ui.save=Salvar
ui.create=Criar
ui.cancel=Cancelar
ui.first=Primeiro
ui.previous=Anterior
ui.next=Próximo
ui.last=Último
ui.add=Adicionar
ui.saved=Registro(s) salvo(s)
ui.deleted=Registros(s) excluído(s)
ui.unknownUser=__USUARIO_DESCONHECIDO__
ui.unknownIp=__IP_DESCONHECIDO__
ui.downloadFile=Download
ui.uploadFile=Upload
ui.pleaseConfirm=Confirme
ui.confirmDeletion=Deseja excluir este(s) registro(s)?
ui.confirmClose=Deseja fechar a página?
ui.matchesFound=registro(s) encontrado(s)
ui.matches=encontrado(s)
ui.starting=De
ui.ending=Até
ui.export=Exportar
ui.exportToExcel=Exportar p/ Excel...
ui.showCount=Contar registros...
ui.importFromClipboard=Importar área de trabalho...
ui.refresh=Atualizar
ui.importFromClipboardInstructions=<small>Cole os dados p/ importar. Os dados podem ser copiados diretamento do Excel. A ordem das colunas deve ser a seguinte: <b>%s</b>.</small>
ui.caseSensitive=A/a
ui.onlyMatchPrefix=Pre
ui.pdf=PDF
ui.excel=Excel
ui.word=Word
ui.powerPoint=PowerPoint
ui.odt=ODT
ui.ods=ODS
ui.rtf=RTF
ui.html=HTML
ui.csv=CSV
ui.xml=XML
ui.configuration=Configuração
ui.printBackgroundOnOddRows=Destacar linhas
ui.printColumnNames=Mostrar cabeçalhos
ui.stretchWithOverflow=Ajustar coluna
ui.columns=Colunas
ui.grouping=Grupos
ui.columnsPerPage=Colunas por pág.
ui.marginTop=Margem superior
ui.marginBottom=Margem inferior
ui.marginLeft=Margem esquerda
ui.marginRight=Margem direita
ui.pageWidth=Largura pág. (mm)
ui.pageHeight=Altura pág. (mm)
ui.parameters=Parâmetros
ui.observations=Comentários
ui.seeObservationsOnTheReport=Comentários onde gerados no relatório.
ui.OK=OK.
ui.reverse=Inverso
ui.emptyReport=(Nenhum registro)
ui.windows=Janelas
ui.tabs=Tabs
ui.closeAll=Fechar tudo
ui.name=Nome
ui.size=Tamanho
ui.lastUpdate=Última atualização
ui.hideFilter=Esconder filtro
ui.showFilter=Mostrar filtro
ui.hqlQuery=Consulta HQL
ui.execute=Executar
ui.clear=Limpar
ui.maxResults=Limite

ui.error=Erro
ui.importFailedWrongColumnCount=Error ao importar registro. Verifique se a quantidade de registros está correta na linha
ui.importFailed=Erro ao importar registro. Verifique se os valores estão corretos na linha
ui.constraintViolationErrorOnSave=Erro ao salvar. Verifique os valores inseridos.
ui.constraintViolationErrorOnDelete=Erro ao excluir. Verifique se o registro não está associado a outro.
ui.invalidEmail=Email inválido
ui.invalidDoubleValue=Valor deve ser numérico (use "." como separador decimal)
ui.invalidIntegerValue=Valor deve ser inteiro
ui.invalidLongValue=Valor deve ser inteiro
ui.invalidHqlParameterType=Tipo de parâmetro inválido.
ui.reportConfigurationError=Erro de configuração. Verifique os valores fornecidos.
ui.maxLengthExceeded=Quantidade máxima de carecteres do campo é {0}.

ui.communicationErrorMessage=Erro de comunicação. Anote os dados não salvos e <u>clique aqui</u> para continuar.
ui.internalErrorMessage=Erro interno. Anote os dados não salvos e <u>clique aqui</u> para continuar.
ui.cookiesDisabledMessage=Esta aplicação necessita de cookies p/ funcionar.<br/>Ative esta funcionalidade no seu navegador e <u>clique aqui</u> p/ tentar novamente.
ui.outOfSyncMessage=Sistema fora de sincronia. Anote os dados não salvos e <u>clique aqui</u> para continuar.
ui.terminalErrorMessage=Erro interno. Anote o horário do erro e informe ao administrador do sistema.
ui.errorTime=Horário do erro

# Custom texts
ui.appName=Lavanderia App
ui.welcome=Bem-vindo
ui.welcomeMessage=<h1>Seja bem-vindo ao Lavanderia App!</h1><big><p>Desenvolvido por <a href="mailto:geiser@stonejeans.com.br">Geiser Menoia</a>.</p><h2>Recursos</h2><ul><li>Clientes</li><li>Pilotos</li><li>Vendas</li><li>Processos</li><li>Relatórios</li><li>Etc..</li></ul>
ui.users=Usuários
ui.hqlQueries=Consultas HQL
ui.auditLog=Log auditoria
ui.serverLog=Arquivos log do servidor
ui.login=Entrar
ui.logout=Sair
ui.invalidCredentials=Usuário/senha inválidos
ui.forInternalUseOnly=Somente para uso interno
ui.customers=Clientes
ui.customer=Cliente
ui.entries=Cadastros
ui.brands=Marcas
ui.sales=Vendas
ui.salesReport=Relatório - Vendas
ui.prototypes=Pilotos
ui.processes=Processos
ui.reports=Relatórios
ui.print=Imprimir
ui.status=Situação
ui.columnsCount=Colunas (%d)
ui.groupingCount=Agrupamento (%d)

# CRUD labels
ui.user.login=Usuário
ui.user.password=Senha
ui.user.configuratioAccess=Pode configurar
ui.user.readAccess=Pode ver
ui.user.modifyAccess=Pode alterar
ui.user.reportsAccess=Pode ver relatórios

ui.status.INPUT=Entrada
ui.status.DELIVERED=Entregue
ui.status.THIRD_PARTY=Terceirizado
ui.status.IN_PROCESS=Em processo
ui.status.READY=Pronto

ui.brand=Marca
ui.brand.name=Nome

ui.customer=Cliente
ui.customer.name=Nome
ui.customer.city=Cidade
ui.customer.phone=Telefone
ui.customer.cellphone=Celular
ui.customer.email=Email
ui.customer.brands=Marcas

ui.sale=Venda
ui.sale.date=Data
ui.sale.prototype=Piloto
ui.sale.quantity=Qtde
ui.sale.status=Situação
ui.sale.rol=ROL
ui.sale.delivered=Data entrega
ui.sale.billing=Faturamento
ui.sale.observation=Observação

ui.prototype=Piloto
ui.prototype.date=Data
ui.prototype.customer=Cliente
ui.prototype.brand=Marca
ui.prototype.seal=Lacre
ui.prototype.unitPrice=Preço Un.
ui.prototype.processes=Processos
ui.prototype.status=Situação
ui.prototype.reference=Ref.
ui.prototype.description=Modelo
ui.prototype.leave=Data entrega
ui.prototype.suggestedPrice=Preço sugerido

ui.process.name=Nome
ui.process.price=Preço

# CURD fields visibility and order
ui.audit.form.visibleFields=date, user, action, entityType, dtoId, ip, details
ui.audit.table.visibleFields=date, user, action, entityType, dtoId, ip, details

ui.user.form.visibleFields=login, password, configurationAccess, readAccess, modifyAccess, reportsAccess
ui.user.table.visibleFields=login, password, configurationAccess, readAccess, modifyAccess, reportsAccess

ui.brand.form.visibleFields=name
ui.brand.table.visibleFields=name

ui.customer.form.visibleFields=name, city, phone, cellphone, email, brands
ui.customer.table.visibleFields=name, city, phone, cellphone, email
  
ui.sale.form.visibleFields=date, prototype, quantity, status, rol, delivered, billing, observation
ui.sale.table.visibleFields=id, date, customer, prototype, quantity, unitPrice, total, status

ui.prototype.form.visibleFields=date, customer, brand, seal, unitPrice, processes, status, reference, description, leave
ui.prototype.table.visibleFields=id, date, seal, customer, processes, unitPrice, suggestedPrice, status

ui.process.form.visibleFields=name, price
ui.process.table.visibleFields=name, price