db.persistenceUnit=lav-pu
db.schemaGeneration=update
db.show_sql=true
db.interceptor=enterpriseapp.hibernate.LogBasedAuditInterceptor

#db.driver=org.hsqldb.jdbcDriver
#db.dialect=org.hibernate.dialect.HSQLDialect
#db.url=jdbc:hsqldb:mem:lav
#db.user=sa
#db.password=

db.driver=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.url=jdbc:mysql://localhost:3306/lav
#db.url=jdbc:mysql://mysql-stonejeans.jelasticlw.com.br/lav
db.user=lav
db.password=lavpwd

# Custom texts
ui.appName=Lavanderia App
ui.welcome=Welcome
ui.welcomeMessage=<h1>Welcome to Enterprise App for Vaadin!</h1><big><p><b>Enterprise App for Vaadin</b> is a powerful Vaadin add-on that provides a set of utility classes to create web applications that integrate Vaadin, Hibernate, JasperReports and Quartz technologies.</p><p>Incorporates functionality to make creation of CRUDs (create, read, update and delete) interfaces, MDI (Multiple Document Interface), reports, scheduled tasks, audit logs, email sending and application configuration and internationalization, really easy.</p><p>For more information visit <a href="http://enterpriseapp.alejandrodu.com">http://enterpriseapp.alejandrodu.com</a>.</p><h2>Features</h2><ul><li>Easy creation of CRUD (create, read, update and delete) interfaces for your JPA entities with filters and import / export capabilities.</li><li>Full customization of CRUD components: hide or show forms, tables and buttons as requiered.</li><li>No code generation. <b>Enterprise App for Vaadin</b> provides useful and powerful components that you can extend to meet your own requirements.</li><li>Easy creation of reports with export capabilities to many formats (including Excel, Word, PowerPoint, PDF, OpenOffice and  CSV).</li><li>Easy creation of MDI like interfaces with tabs or windows.</li><li>Easy configuration of audit logs for all the actions performed by users on the database.</li><li>Automatic configuration and startup of Quartz for scheduled jobs execution.</li></ul><h1>Resources</h1><ul><li><a href="http://enterpriseapp.alejandrodu.com">Website</></li><li><a href="http://enterpriseapp.alejandrodu.com/tutorials.html">Tutorial</a></li><li><a href="https://github.com/alejandro-du/enterprise-app-example">Example application source code</a> (no jars included, please download from Vaadin Directory)</li><li><a href="http://vaadin.com/addon/enterprise-app">Download</a></li></ul></big>
ui.users=Users
ui.hqlQueries=HQL queries
ui.auditLog=Audit log
ui.serverLog=Server log files
ui.login=Log in
ui.logout=Log out
ui.invalidCredentials=Invalid credentials
ui.forInternalUseOnly=For internal use only
ui.customers=Customers
ui.customer=Customer
ui.entries=Entries
ui.brands=Brands
ui.sales=Sales
ui.salesReport=Sales report
ui.prototypes=Prototypes
ui.processes=Processes
ui.reports=Reports
ui.print=Print
ui.status=Status

# CRUD labels
ui.user.login=Username
ui.user.password=Password

ui.status.INPUT=Input
ui.status.DELIVERED=Delivered
ui.status.THIRD_PARTY=Third Party
ui.status.IN_PROCESS=In Process
ui.status.READY=Ready 

# CURD fields visibility and order
ui.audit.form.visibleFields=date, user, action, entityType, dtoId, ip, details
ui.audit.table.visibleFields=date, user, action, entityType, dtoId, ip, details

ui.user.form.visibleFields=login, password, configurationAccess, readAccess, modifyAccess, reportsAccess
ui.user.table.visibleFields=login, password, configurationAccess, readAccess, modifyAccess, reportsAccess

ui.brand.form.visibleFields=name
ui.brand.table.visibleFields=name

ui.customer.form.visibleFields=name, city, phone, cellphone, email, brands
ui.customer.table.visibleFields=name, city, phone, cellphone, email
  
ui.sale.form.visibleFields=date, prototype, quantity, status, rol, delivered, billing, observation
ui.sale.table.visibleFields=id, date, customer, prototype, quantity, unitPrice, total, status

ui.prototype.form.visibleFields=date, customer, brand, seal, unitPrice, processes, status, reference, description, leave
ui.prototype.table.visibleFields=id, date, seal, customer, processes, unitPrice, suggestedPrice, status

ui.process.form.visibleFields=name, price
ui.process.table.visibleFields=name, price